<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
            align-items:center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h2>ROW</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor et cr adip</div>
        <div class="item">Lorem, ipsum dor adipisicing elit. Cpore dolorum!</div>
    </section>

    <p>Strecth</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor et cr adip</div>
        <div class="item">Lorem, ipsum dor adipisicing elit. Cpore dolorum!</div>
    </section>

    <p>Flex-Start</p>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet cr adip</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cpore dolorum!</div>
    </section>

    <p>Flex-End</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet cr adip</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cpore dolorum!</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br> item 1</div>
        <div class="item">Lorem ipsum dolor sit amet cr adip</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cpore dolorum!</div>
    </section>

    <h2>COLUMN</h1>
        <p>Flex-Start</p>
        <section class="container column flex-start">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet cr adip</div>
            <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cpore dolorum!</div>
        </section>
    
        <p>Flex-End</p>
        <section class="container column flex-end">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet cr adip</div>
            <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cpore dolorum!</div>
        </section>

        <p>Center</p>
        <section class="container column center">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet cr adip</div>
            <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cpore dolorum!</div>
        </section>

        <p>Baseline</p>
        <section class="container column baseline">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet cr adip</div>
            <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cpore dolorum!</div>
        </section>

        <h1>DUVIDAS DO 300px NO .central</h1>
        <p>Alinhamento Central à Tela</p>
        <section class="container center central">
            <div class="item">Lorem ipsumquis facilis.</div>
        </section>
</body>
</html>