<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align content</title>
    <style>

        p {
            text-align: center;
        }
        
        .container {
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consecsum dolor sit</div>
        <div class="item">Lorem or sit ametipsum dolor </div>
        <div class="item">um or sit ametdo</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing eliit voluptatibus.</div>
        <div class="item">ipsum dolor sit amet, consectetur sicing e </div>
        <div class="item">ipsum dolor sit amet, conctes</div>
        <div class="item">ipsum dolor Lorem ipsum dolor sit amet consectetur lo adipuam?</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consecsum dolor sit</div>
        <div class="item">Lorem or sit ametipsum dolor </div>
        <div class="item">um or sit ametdo</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing eliit voluptatibus.</div>
        <div class="item">ipsum dolor sit amet, consectetur sicing e </div>
        <div class="item">ipsum dolor sit amet, conctes</div>
        <div class="item">ipsum dolor Lorem ipsum dolor sit amet consectetur lo adipuam?</div>
    </div>

    <p>Flex-Start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet, consecsum dolor sit</div>
        <div class="item">Lorem or sit ametipsum dolor </div>
        <div class="item">um or sit ametdo</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing eliit voluptatibus.</div>
        <div class="item">ipsum dolor sit amet, consectetur sicing e </div>
        <div class="item">ipsum dolor sit amet, conctes</div>
        <div class="item">ipsum dolor Lorem ipsum dolor sit amet consectetur lo adipuam?</div>
    </div>

    <p>Flex-End</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet, consecsum dolor sit</div>
        <div class="item">Lorem or sit ametipsum dolor </div>
        <div class="item">um or sit ametdo</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing eliit voluptatibus.</div>
        <div class="item">ipsum dolor sit amet, consectetur sicing e </div>
        <div class="item">ipsum dolor sit amet, conctes</div>
        <div class="item">ipsum dolor Lorem ipsum dolor sit amet consectetur lo adipuam?</div>
    </div>

    <p>Space-Around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet, consecsum dolor sit</div>
        <div class="item">Lorem or sit ametipsum dolor </div>
        <div class="item">um or sit ametdo</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing eliit voluptatibus.</div>
        <div class="item">ipsum dolor sit amet, consectetur sicing e </div>
        <div class="item">ipsum dolor sit amet, conctes</div>
        <div class="item">ipsum dolor Lorem ipsum dolor sit amet consectetur lo adipuam?</div>
    </div>

    <p>Space-Between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet, consecsum dolor sit</div>
        <div class="item">Lorem or sit ametipsum dolor </div>
        <div class="item">um or sit ametdo</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing eliit voluptatibus.</div>
        <div class="item">ipsum dolor sit amet, consectetur sicing e </div>
        <div class="item">ipsum dolor sit amet, conctes</div>
        <div class="item">ipsum dolor Lorem ipsum dolor sit amet consectetur lo adipuam?</div>
    </div>
</body>
</html>